@use '../../styles.scss' as *;

.skills {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 1rem;
  color: $primary-color;

  &__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;

    // display: flex;
    // flex-direction: row;
    // justify-content: space-around;
    // flex-wrap: wrap;

    &__card {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.2);
      box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transition: 0.5s;

      &:hover {
        transform: scale(1.5);
      transition: 0.5s;
      }

      &__icon {
        width: 30px;
        height: 30px;
        margin: 10px;
        color: white;
      }

      &__progress {
        width: 50%;
        height: 20px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        overflow: hidden;

        &__fill {
          height: 100%;
          background-color: green;
          width: 0%;
          transition: width 0.3s ease;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .skills {
    &__grid {
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;

      &__card {
        width: 80px;
        height: 80px;

        &:hover {
          transform: none;
        }

        &__icon {
          width: 20px;
          height: 20px;
          margin: 5px;
        }

        &__progress {
          width: 70%;
          height: 15px;

          &__fill {
            height: 100%;
            background-color: green;
            width: 0%;
            transition: width 0.3s ease;
          }
        }
      }
    }
  }
  
}